set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h
bind - split-window -v

# set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-mouse on

bind e previous-window
bind f next-window
#bind j up-pane 
#bind k down-pane


bind r source-file ~/.tmux.conf

set -g history-limit 4096

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux/powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux/powerline/powerline.sh right)"
